## @file
# Component description file for TestTpm2CommandLib module.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestTpm2Capability
  FILE_GUID                      = 9668F5E5-2EAA-4B87-9C1F-DF2CF64B9AEB
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestTpm2Capability.c
  BootloaderCommonPkg/Library/TpmLib/Tpm2Capability.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderFuzzPkg/BootloaderFuzzPkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UefiHostFuzzTestPkg/UefiHostFuzzTestPkg.dec

[LibraryClasses]
  Tpm2PtpStub
  IoLib
  BaseLib
  TimerLib
  ToolChainHarnessLib
  MemoryAllocationLib
