## @file
# Component description file for TestTpm2CommandLib module.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestTpm2Hierarchy
  FILE_GUID                      = AF2C89C7-B680-4A75-855C-DFF142BA00A5
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestTpm2Hierarchy.c
  BootloaderCommonPkg/Library/TpmLib/Tpm2Hierarchy.c
  BootloaderCommonPkg/Library/TpmLib/Tpm2Help.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderFuzzPkg/BootloaderFuzzPkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UefiHostFuzzTestPkg/UefiHostFuzzTestPkg.dec

[LibraryClasses]
  Tpm2PtpStub
  DebugLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  ToolChainHarnessLib
