## @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HashStub
  FILE_GUID                      = 2A696C3F-B7E8-4957-B1D9-C3522000AB96
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Sha256Stub

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  HashStub.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderFuzzPkg/BootloaderFuzzPkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
